{
  "name": "summariser-parser",
  "version": "1.0.0",
  "description": "Summariser parser",
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "esw -w src test"
  },
  "author": "Phobos226",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "natural": "^0.5.6",
    "nlcst-to-string": "^2.0.2",
    "numeric": "^1.2.6",
    "retext": "^5.0.0",
    "retext-keywords": "^4.0.2",
    "stopword": "^0.1.13",
    "text-statistics": "^0.1.1",
    "unfluff": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^22.4.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-watch": "^3.1.5",
    "jest": "^22.4.4",
    "nodemon": "^1.18.8",
    "supertest": "^3.3.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
